<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Predictor</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1C2255;
    color: #E0E0E0; /* Light text for better readability on dark background */
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: transparent; /* Make the background transparent to remove the box */
    color: #FFFFFF;
    padding: 0; /* Remove padding */
    text-align: center;
    font-size: 2rem; /* Keep the increased font size */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px; /* Maintain letter spacing for a modern look */
    box-shadow: none; /* Ensure there's no shadow */
    border: none; /* Ensure there's no border */
}


.main-content {
    display: flex;
    width: 100%;
    /* max-width: 1200px; */
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
    border-radius: 10px; /* Slightly increased border-radius for smoothness */
    overflow: hidden;
    background-color: #1C2255; /* Matching background color */
}

.form-container {
    width: 30%;
    background-color: #1C2255; /* Matching background color */
    padding: 20px;
    box-sizing: border-box;
    color: #FFFFFF; /* Light text for contrast */
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #E0E0E0; /* Light text for contrast */
}

.form-container select, 
.form-container input[type="number"], 
.form-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 6px; /* Increased border-radius for smoothness */
    box-sizing: border-box;
    background-color: #2C3A77; /* Matching input background */
    color: #FFFFFF; /* Light text for contrast */
    border: 1px solid #44518B; /* Subtle border for better focus */
}

.form-container input[type="submit"] {
    background-color: #44518B; /* Matching submit button background */
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover */
}

.form-container input[type="submit"]:hover {
    background-color: #5666A2;
    transform: scale(1.05); /* Slightly enlarges button on hover */
}

.slideshow-container {
    width: 70%; /* Adjusted to fit better with the form */
    height: 100vh;
    background-color: #1C2255; /* Matching background color */
    overflow: hidden;
    position: relative;
}

.slideshow-wrapper {
    display: flex;
    width: 200%;
    height: 100%;
    transition: transform 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.slideshow-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    background-color: #1C2255; /* Matching background color for images */
    /*border-right: 2px solid #2C3A77;  Added border between images for separation */
}


    </style>

</head>
<body>
    <div class="main">
        <nav>Car Price Predictor</nav>
        <div class="main-content">
            <div class="form-container">
                <div class="form">
                    <form action="/predict" method="post">
                        <label for="car_name">Brand Name:</label>
                           <select name="car_name" required>
                               <option value="" disabled selected>Select your vehicle</option>
                               <option value="ritz">Ritz</option>
                               <option value="sx4">SX4</option>
                               <option value="ciaz">Ciaz</option>
                               <option value="wagon r">Wagon R</option>
                               <option value="swift">Swift</option>
                               <option value="vitara brezza">Vitara Brezza</option>
                               <option value="s cross">S Cross</option>
                               <option value="alto 800">Alto 800</option>
                               <option value="ertiga">Ertiga</option>
                               <option value="dzire">Dzire</option>
                               <option value="alto k10">Alto K10</option>
                               <option value="ignis">Ignis</option>
                               <option value="800">800</option>
                               <option value="baleno">Baleno</option>
                               <option value="omni">Omni</option>
                               <option value="fortuner">Fortuner</option>
                               <option value="innova">Innova</option>
                               <option value="corolla altis">Corolla Altis</option>
                               <option value="etios cross">Etios Cross</option>
                               <option value="etios g">Etios G</option>
                               <option value="etios liva">Etios Liva</option>
                               <option value="corolla">Corolla</option>
                               <option value="etios gd">Etios GD</option>
                               <option value="camry">Camry</option>
                               <option value="land cruiser">Land Cruiser</option>
                               <option value="Royal Enfield Thunder 500">Royal Enfield Thunder 500</option>
                               <option value="UM Renegade Mojave">UM Renegade Mojave</option>
                               <option value="KTM RC200">KTM RC200</option>
                               <option value="Bajaj Dominar 400">Bajaj Dominar 400</option>
                               <option value="Royal Enfield Classic 350">Royal Enfield Classic 350</option>
                               <option value="KTM RC390">KTM RC390</option>
                               <option value="Hyosung GT250R">Hyosung GT250R</option>
                               <option value="Royal Enfield Thunder 350">Royal Enfield Thunder 350</option>
                               <option value="KTM 390 Duke">KTM 390 Duke</option>
                               <option value="Mahindra Mojo XT300">Mahindra Mojo XT300</option>
                               <option value="Bajaj Pulsar RS200">Bajaj Pulsar RS200</option>
                               <option value="Royal Enfield Bullet 350">Royal Enfield Bullet 350</option>
                               <option value="Royal Enfield Classic 500">Royal Enfield Classic 500</option>
                               <option value="Bajaj Avenger 220">Bajaj Avenger 220</option>
                               <option value="Bajaj Avenger 150">Bajaj Avenger 150</option>
                               <option value="Honda CB Hornet 160R">Honda CB Hornet 160R</option>
                               <option value="Yamaha FZ S V 2.0">Yamaha FZ S V 2.0</option>
                               <option value="Yamaha FZ 16">Yamaha FZ 16</option>
                               <option value="TVS Apache RTR 160">TVS Apache RTR 160</option>
                               <option value="Bajaj Pulsar 150">Bajaj Pulsar 150</option>
                               <option value="Honda CBR 150">Honda CBR 150</option>
                               <option value="Hero Extreme">Hero Extreme</option>
                               <option value="Bajaj Avenger 220 dtsi">Bajaj Avenger 220 DTSi</option>
                               <option value="Bajaj Avenger 150 street">Bajaj Avenger 150 Street</option>
                               <option value="Yamaha FZ v 2.0">Yamaha FZ v 2.0</option>
                               <option value="Bajaj Pulsar NS 200">Bajaj Pulsar NS 200</option>
                               <option value="Bajaj Pulsar 220 F">Bajaj Pulsar 220 F</option>
                               <option value="TVS Apache RTR 180">TVS Apache RTR 180</option>
                               <option value="Hero Passion X pro">Hero Passion X Pro</option>
                               <option value="Yamaha Fazer">Yamaha Fazer</option>
                               <option value="Honda Activa 4G">Honda Activa 4G</option>
                               <option value="TVS Sport">TVS Sport</option>
                               <option value="Honda Dream Yuga">Honda Dream Yuga</option>
                               <option value="Bajaj Avenger Street 220">Bajaj Avenger Street 220</option>
                               <option value="Hero Splender iSmart">Hero Splender iSmart</option>
                               <option value="Activa 3g">Activa 3G</option>
                               <option value="Hero Passion Pro">Hero Passion Pro</option>
                               <option value="Honda CB Trigger">Honda CB Trigger</option>
                               <option value="Yamaha FZ S">Yamaha FZ S</option>
                               <option value="Bajaj Pulsar 135 LS">Bajaj Pulsar 135 LS</option>
                               <option value="Activa 4g">Activa 4G</option>
                               <option value="Honda CB Unicorn">Honda CB Unicorn</option>
                               <option value="Hero Honda CBZ extreme">Hero Honda CBZ Extreme</option>
                               <option value="Honda Karizma">Honda Karizma</option>
                               <option value="Honda Activa 125">Honda Activa 125</option>
                               <option value="TVS Jupyter">TVS Jupyter</option>
                               <option value="Hero Honda Passion Pro">Hero Honda Passion Pro</option>
                               <option value="Hero Splender Plus">Hero Splender Plus</option>
                               <option value="Honda CB Shine">Honda CB Shine</option>
                               <option value="Bajaj Discover 100">Bajaj Discover 100</option>
                               <option value="Suzuki Access 125">Suzuki Access 125</option>
                               <option value="TVS Wego">TVS Wego</option>
                               <option value="Honda CB twister">Honda CB Twister</option>
                               <option value="Hero Glamour">Hero Glamour</option>
                               <option value="Hero Super Splendor">Hero Super Splendor</option>
                               <option value="Bajaj Discover 125">Bajaj Discover 125</option>
                               <option value="Hero Hunk">Hero Hunk</option>
                               <option value="Hero Ignitor Disc">Hero Ignitor Disc</option>
                               <option value="Hero CBZ Xtreme">Hero CBZ Xtreme</option>
                               <option value="Bajaj ct 100">Bajaj CT 100</option>
                               <option value="i20">i20</option>
                               <option value="grand i10">Grand i10</option>
                               <option value="i10">i10</option>
                               <option value="eon">Eon</option>
                               <option value="xcent">Xcent</option>
                               <option value="elantra">Elantra</option>
                               <option value="creta">Creta</option>
                               <option value="verna">Verna</option>
                               <option value="city">City</option>
                               <option value="brio">Brio</option>
                               <option value="amaze">Amaze</option>
                               <option value="jazz">Jazz</option>
                           </select><br><br>
                   
                           <label for="year">Year:</label>
                           <input type="number" name="year" required><br><br>
                   
                           <label for="present_price">Present Price (in Lakhs):</label>
                           <input type="number" step="0.01" name="present_price" required><br><br>
                   
                           <label for="kms_driven">Kms Driven:</label>
                           <input type="number" name="kms_driven" required><br><br>
                   
                           <label for="fuel_type">Fuel Type:</label>
                           <select name="fuel_type" required>
                               <option value="0">CNG</option>
                               <option value="1">Diesel</option>
                               <option value="2">Petrol</option>
                           </select><br><br>
                   
                           <label for="seller_type">Seller Type:</label>
                           <select name="seller_type" required>
                               <option value="0">Dealer</option>
                               <option value="1">Individual</option>
                           </select><br><br>
                   
                           <label for="transmission">Transmission:</label>
                           <select name="transmission" required>
                               <option value="0">Automatic</option>
                               <option value="1">Manual</option>
                           </select><br><br>
                   
                           <label for="owner">Owner:</label>
                           <select name = "owner" required>
                           <option value="0">First</option>
                           <option value="1">Second</option>
                       </select><br><br>
                   
                           <input type="submit" value="Predict">
                    </form>
                        {% if msg %}
                        <h2>Prediction Result:</h2>
                        <p>{{ msg }}</p>
                        {% endif %}
                </div>
            </div>
            <div class="slideshow-container">
                <div class="slideshow-wrapper">
                </div>
            </div>
        </div>
    </div>
    <script>
        let img_arr = [
            // "{{ url_for('static', filename='Ciaz.jpg') }}",
            "{{ url_for('static', filename='ertiga-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='Fortuner-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='Inova-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='land cruiser-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='RE_thunder-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='swift-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='vitara_brezza-removebg-preview.jpg') }}",
            "{{ url_for('static', filename='Wagonr-removebg-preview.jpg') }}"
        ];

        let currentIndex = 0;

        function initializeSlideshow() {
            let wrapper = document.querySelector('.slideshow-wrapper');
            img_arr.forEach(src => {
                let img = new Image();
                img.src = src;
                img.className = 'slideshow-img';
                wrapper.appendChild(img.cloneNode()); // Append each image once
            });

            // Append the images again to create the continuous effect
            img_arr.forEach(src => {
                let img = new Image();
                img.src = src;
                img.className = 'slideshow-img';
                wrapper.appendChild(img);
            });
        }

        function slideNextImage() {
            let wrapper = document.querySelector('.slideshow-wrapper');

            // Update the transform to slide the images
            wrapper.style.transform = `translateX(-${currentIndex * 50}%)`;

            // Increment the currentIndex and reset if it reaches the end
            currentIndex = (currentIndex + 1) % img_arr.length;

            // Reset to the start of the images once the end is reached
            if (currentIndex === 0) {
                setTimeout(() => {
                    wrapper.style.transition = 'none'; // Disable transition
                    wrapper.style.transform = `translateX(0)`;
                    // Force reflow
                    wrapper.offsetHeight;
                    wrapper.style.transition = 'transform 1s ease-in-out'; // Re-enable transition
                }, 1000); // Match with transition duration
            }
        }

        initializeSlideshow();
        setInterval(slideNextImage, 2000);
    </script>
    
</body>
</html>